POSTGRES_URL="postgres://default:dhjVDIpWq4Q1@ep-shy-flower-a2pt5udr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dhjVDIpWq4Q1@ep-shy-flower-a2pt5udr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dhjVDIpWq4Q1@ep-shy-flower-a2pt5udr-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dhjVDIpWq4Q1@ep-shy-flower-a2pt5udr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-flower-a2pt5udr-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="dhjVDIpWq4Q1"
POSTGRES_DATABASE="verceldb"